@import "../../../styles/common.less";

.buttongroup {
    color: black;
    border-color: @button-color;
    &:hover, &:focus, &:active, &.active {
        background-color: @button-color;
        color: white;
    }
}
