@import "../../../styles/common.less";
label {
    font-weight: 400;
    color: #212529;
}

.form-check-input:checked {
    background-color: @green-theme-color;
    border-color: @green-theme-color;
}

.form-check-inline input {
    margin-right: 0.25rem;
}
