@navbar-color: #2F4050;
@navbar-text: #A7B1C2;
@row-text: #676A6C;
@card-background: #f3f3f4;
@button-color: #44af69;
@button-grey-color: #B5B5B5;
@button-red-color: #DB2B39;
@button-yellow-color: #EDD747;

@sidebar-navbar-color: #F3F3F4;

@sidebar-color: #2F4050;
@sidebar-active: #293846;
@sidebar-font: #a7b1c2;
@sidebar-font-active: #FFF;

@green-theme-color: #44af69;

.button-default {
    background-color: @button-color;
}

.button-green {
    background-color: @button-color;
}

.button-grey {
    background-color: @button-grey-color;
}

.button-red {
    background-color: @button-red-color;
}

.button-yellow {
    background-color: @button-yellow-color;
}
