#loading_dialog{
  min-height: 100%;
  background-color: white;
  position: fixed;
  width: 100%;
  z-index: 2000;
  left: 0;
  top: 0;
}

#connection_dialog{
  min-height: 100%;
  background-color: white;
  position: fixed;
  width: 100%;
  z-index: 1999;
  left: 0;
  top: 0;
}

#connection_dialog .panel{
  margin: 0 auto;
  max-width: 800px;
  text-align: center;
}
