@import "../../../styles/common.less";
.card-button-view {
    margin: 1em;
    border-width: 0em;
    background: @card-background;
    box-shadow: none;
    line-height: inherit;
    padding: .375rem .75rem;
    border: 1px solid transparent;

    .card-body {
        padding: 0em;
    }

    label {
        color: #ca2636;
        font-weight: 400;
    }

    span {
        font-size: 1em;
        font-weight: 400;
        vertical-align: middle;
        line-height: inherit;
    }

    .bg-danger {
        padding-top: 0.6875;
        padding-right: 0.75rem;
        padding-bottom: 0.6875;
        padding-left: 0.75rem;   
    }
}
