.led {
    background-color: #dee2e6;
    width: 1rem;
    height: 1rem;
    border-radius: 1rem;
    border-width: 1px;
    border-style: solid;
    border-color: #adb5bd;
    transition: background-color 0.25s;
};

.led.red {
    background-color: #dc3545;
}

.led.green {
    background-color: #479f76;
}

.led.yellow {
    background-color: #ffc107;
}
