@import "../../../styles/common.less";

.card-primary-view {
    margin: 1em;
    border-width: 0em;
    background: @card-background;
    box-shadow: none;

    
}

.container-fluid {
    max-width: 1600px;
    display: inline-block;
    padding: 0px;
}

.row.display-flex {
    display: flex;
    flex-wrap: wrap;
}

.row.display-flex > [class*='col-'] {
    flex-grow: 1;
    margin-bottom: 2em;
}
