@import "../../styles/common.less";

.text-red {
    color: @button-red-color;
    font-weight: 400;
    font-style: normal;
}

.text-grey {
    color: @row-text;
    font-weight: 400;
    font-style: normal;
}
