/* You can add global styles to this file, and also import other style files */

@import "styles/common.less";
@import "@fontsource/open-sans";

html {
    font-size: 90%;
}

body {
    font-weight: 600;
    font-family: "Open Sans";
}
