@import "../../../styles/common.less";

.card-inside-view {
    border-radius: 0.063em;
    border-right-width: 0em;
    border-left-width: 0em;
    border-bottom-width: 0em;
    border-top-style: solid;
    border-top-width: 0.188em;
    border-top-color: lighten(@navbar-text, 15%);
    padding: 1em;
    height: 100%;
}

.card-button-view {
    margin: 1em;
    border-width: 0em;
    background: @card-background;
    box-shadow: none;

    .card-body {
        padding: 0em;
    }

    label {
        color: #ED5565;
        font-weight: 400;
    }
}

.card-body {
    padding: 1.5em;
}
